
# Firebase Client-Side SDK Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="" # Optional

# PayPal Client-Side SDK Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AXphOTlKv9G2m2wdB1UUy5yLd9ld4NRW1bh40Zxq7h-O6Si1TehB5gYYmRtM5i2Y6MjzxZdwpQpG1vxX" # Replace with your actual Sandbox or Live Client ID

# Base URL for PayPal Cloud Functions (Firebase Functions)
# For local emulation, e.g., http://127.0.0.1:5001/YOUR_PROJECT_ID/YOUR_REGION/paypalAPI
# For deployed functions, e.g., https://YOUR_REGION-YOUR_PROJECT_ID.cloudfunctions.net/paypalAPI
NEXT_PUBLIC_PAYPAL_FUNCTIONS_BASE_URL=""

# Example for functions/.env (PayPal Server-Side Configuration)
# PAYPAL_CLIENT_ID=""
# PAYPAL_CLIENT_SECRET=""
# PAYPAL_ENVIRONMENT="sandbox" # or "live"

# Firebase Admin SDK (Server-Side) - For local dev/emulation if not using ADC
# GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/serviceAccountKey.json"
# FIREBASE_ADMIN_SERVICE_ACCOUNT_JSON_STRING=""
